Q: 
0 1 2 3 4 5 6 
Sigma: 
0 1 2 A B C D a b c d e 
q0: 
0
F: 
0 2 3 4 5 6 
Delta: 
(0,{0}) -> 1
(0,{1}) -> 1
(0,{2}) -> 1
(0,{A}) -> 2
(0,{B}) -> 2
(0,{a}) -> 3
(0,{b}) -> 3
(0,{c}) -> 3
(0,{d}) -> 4
(0,{e}) -> 4
(1,{0}) -> 1
(1,{1}) -> 1
(1,{2}) -> 1
(1,{A}) -> 2
(1,{B}) -> 2
(2,{0}) -> 1
(2,{1}) -> 1
(2,{2}) -> 1
(2,{A}) -> 2
(2,{B}) -> 2
(2,{a}) -> 3
(2,{b}) -> 3
(2,{c}) -> 3
(2,{d}) -> 4
(2,{e}) -> 4
(3,{0}) -> 1
(3,{1}) -> 1
(3,{2}) -> 1
(3,{A}) -> 5
(3,{B}) -> 5
(3,{C}) -> 6
(3,{D}) -> 6
(3,{a}) -> 3
(3,{b}) -> 3
(3,{c}) -> 3
(3,{d}) -> 4
(3,{e}) -> 4
(4,{0}) -> 1
(4,{1}) -> 1
(4,{2}) -> 1
(4,{A}) -> 2
(4,{B}) -> 2
(4,{a}) -> 3
(4,{b}) -> 3
(4,{c}) -> 3
(4,{d}) -> 4
(4,{e}) -> 4
(5,{0}) -> 1
(5,{1}) -> 1
(5,{2}) -> 1
(5,{A}) -> 2
(5,{B}) -> 2
(5,{a}) -> 3
(5,{b}) -> 3
(5,{c}) -> 3
(5,{d}) -> 4
(5,{e}) -> 4
(6,{0}) -> 1
(6,{1}) -> 1
(6,{2}) -> 1
(6,{A}) -> 2
(6,{B}) -> 2
(6,{a}) -> 3
(6,{b}) -> 3
(6,{c}) -> 3
(6,{d}) -> 4
(6,{e}) -> 4
