Q:q0,q1,q2,q3,q4,q5,q6
Sigma:a,b,c,x
q0:q0
Accept:q3
Reject:q3
Delta:(q0,a)->(q0,a,R)
(q0,b)->(q0,b,R)
(q0,c)->(q0,c,R)
(q0,B)->(q1,B,L)
(q1,a)->(q2,X,R)
(q1,b)->(q3,X,R)
(q1,c)->(q4,X,R)
(q1,X)->(q1,X,L)
(q2,a)->(q2,a,R)
(q2,b)->(q2,b,R)
(q2,c)->(q2,c,R)
(q2,B)->(q5,a,L)
(q2,X)->(q2,X,R)
(q3,X)->(q3,X,R)
(q3,a)->(q3,a,R)
(q3,b)->(q3,b,R)
(q3,c)->(q3,c,R)
(q3,B)->(q5,b,L)
(q3,X)->(q3,X,R)
(q4,a)->(q4,a,R)
(q4,b)->(q4,b,R)
(q4,c)->(q4,c,R)
(q4,B)->(q5,c,L)
(q4,X)->(q4,X,R)
(q5,a)->(q5,a,L)
(q5,b)->(q5,b,L)
(q5,c)->(q5,c,L)
(q5,B)->(q5,a,L)
(q5,X)->(q1,X,L)
(q1,B)->(q1,X,-)
(q1,B)->(q1,X,-)-